browser=chrome
testurl=https://erail.in/
dropdownstationFile=\\src\\test\\resources\\OutputData\\StationNamefromApp.xlsx
FilewithStation=\\src\\test\\resources\\testdata\\StationName.xlsx
OutFileSheetName=DropDownStations
TestFileSheetName=FromStations
SerachKey1=DEL
SerachKey2=MUM
nthStationSelect=4
NdaysFromCurrentDate=30