FromStation=//input[@id='txtStationFrom']
Departuredate=//input[@title='Select Departure date for availability']
NextDateArrow=//a[@class='icon-right-big']
SuggestedStation=//div[@class="autocomplete"]/div[*]